@import 'fonts.css';
*{margin: 0; padding: 0;  font-family: 'MR'; box-sizing: border-box;}
.container{
    max-width: 1110px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.btn{
    background:#dd4400 ;
    color: #fff;
    max-width: 200px;
    width: 100%;
    padding: 13px 0 11px 0;
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: 0.5s;
}
.btn:hover{
    background: #963106;
}
.header_row{
    justify-content: space-between;
    align-items: center;
}
header a{
    text-decoration: none;
}
header ul{
    list-style: none;
}
.logo{
    align-items: center;
    color: #dd4400;
    font-size: 16px;
}
.logo img{
    margin-right: 22px;
}
header ul a{
    color: #4e4e4e;
    font-size: 16px;
    margin-left: 34px;
    transition: 0.5s;
}
header ul a:hover{
    color: #dd4400;
}
header nav{
    padding: 7px 0 7px 0;
    box-shadow: 0 0 15px 0 rgba(58, 31, 12, 0.35);
    position: relative;
}
header > img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.item_row{
    flex-direction: column;
    align-items: center;
    max-width: 255px ;
    width: 100%;
    padding: 50px 21px 26px 21px;
    box-shadow: 0 0 15px 0 #eadcd6;
}
.main_row{
    justify-content: space-between;
    margin: 50px 0 100px 0;
}
.item_row h2{
    color: #dd4400;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    max-width: 160px;
    width: 100%;
    margin-bottom: 50px;
}
.main_img::before{
    content: '';
    display: block;
    max-width: 200px;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, #dd4400, transparent);
    margin-bottom: 30px;
}
.main_img{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 24px;
}
section.left{
    max-width: 730px;
    width: 100%;
}
.right{
    max-width: 255px;
    width: 100%;
}
.business{
    justify-content: space-between;
    margin-bottom: 100px;
}
section.left h2,.right h3{
    font-size: 30px;
    color: #5e5e5e;
    font-weight: 700;
    margin-bottom: 50px;
}
section.left p{
    color: #5e5e5e;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
section.left p:nth-last-of-type(2){
    margin: 36px 0;
}
section.left p:last-of-type{
    margin-bottom: 50px;
}
.right_item a{
    color: #dd4400;
    font-size: 14px;
    max-width: 160px;
    width: 100%;
}
.right_item a:hover{
    text-decoration: none;
}
.right_item{
    justify-content: space-between;
    margin-bottom: 15px;
}
footer{
    background: #dd4400;
    padding: 65px 0;
}
.footer_row{
    justify-content: space-between;
}
footer, footer a{
    color: #fff;
    text-decoration: none;
}
footer h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
}
.footer_left a{
    font-size: 45px;
    margin-top: 25px;
    display: block;
}
.footer_left p{
    font-size: 18px;
    font-weight: 400;
}
.footer_right p{
    font-size: 20px;
    margin-top: 22px;
}
.footer_right a{
    font-size: 20px;
    margin-top: 26px;
    display: block;
}
.footer_right{
    text-align: right;
}


@media (max-width: 1040px){
    .item_row{
        max-width: 40%;
        margin-bottom: 20px;
    }
    .main_row{
        justify-content: space-evenly;
    }
}  
@media (max-width: 992px){
    section.left{
        max-width: 100%;
        padding: 0 15px;
    }
    .right{
        max-width: 100%;
        text-align: center;
        margin-top: 40px;
    }
    .ads{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .right_item{
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
}
@media (max-width: 840px){
    .footer_row{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer_right{
        text-align: center;
        order: -1;
    }
    .footer_left a{
        font-size: 30px;
        margin-top: 5px;
    }
    .footer_left{
        margin-top: 30px;
    }
}
@media (max-width: 768px){
    .header_row{
        flex-direction: column;
    }
    header ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header ul a {
        margin-left: 0;
        margin: 10px 10px;
        display: block;
    }
    header > img{
        height: 300px;
    }
}
@media (max-width: 480px){
    .item_row{
        max-width: 80%;
    }
}